<!--index.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<!-- <scroll-view scroll-y style="height: 100%;"  bindscroll="scroll"> -->
<view class="scroll-view-item" style='padding-top: {{height}}px;'>
  <!-- <view class="scroll-view-item" style='padding-top: {{height}}px; '> -->
  <!--这里放你的内容-->
  <view class="backgroundimg" style="background-image: url('http://a1.qpic.cn/psb?/V13t2G4i0uprYL/hopCPiSCCuetf5fu6Z4QdbMCeMoSxC1zTefDliDRhUg!/b/dLgAAAAAAAAA&ek=1&kp=1&pt=0&bo=7gIoAgAAAAADF*Q!&tl=1&vuin=1428635858&tm=1572267600&sce=60-2-2&rf=viewer_4'); width: 100%;height: 552rpx;"></view>
  <!-- 导航栏 -->
  <view class="head">
    <view class="head-c">
      <image class="miggg" src="http://m.qpic.cn/psb?/V13t2G4i0uprYL/Gib0BXt9V2hvclMVLb5M1p2m0X1bs2441nYyMz2B*MA!/b/dL8AAAAAAAAA&bo=7gJkAAAAAAADB6o!&rf=viewer_4"></image>
      <navigator hover-class="none" url="../search/search" class="nav">
        <view class="icon">
          <image style='width:25rpx;display:inline-block;height:25rpx;' src="../../img/shousuo2.png" />
        </view>
        <input class="nav_seek" placeholder="上万种航海产品，等你来搜！" disabled="true" value="{{keyWord}}" focus='{{name_focus}}' placeholder-style="color:#C2C7D1" cursor="margin-left:-20rpx" />
      </navigator>
    </view>
  </view>
  <view class="label">
    <view class="label_a">
      <text class="label_b">热搜:</text>
      <text class="label_c" bindtap='this_value' wx:for="{{hotword}}" wx:key="{{item.id}}" wx:if="{{index<4}}" data-text="{{item}}">{{item}}</text>
    </view>
  </view>
  <!-- //轮播图 -->
  <swiper class='u-wrp-bnr' style="border-radius:20rpx;" indicator-color='rgba(255,255,255,0.5)' indicator-active-color='rgba(255,255,255,1)' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
    <block wx:for="{{bnrUrl}}" wx:key="key" wx:for-index="index">

      <swiper-item bindtap='lunbo' data-from="{{item.from}}" data-goosid="{{item.goodsid}}" data-url="{{item.url}}">
        <image src='{{HTTP}}{{item.image}}' class='u-img-slide' mode='aspectFill'></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- <button hover-class="button-hover">同意</button> -->
  <!-- 列表 -->
  <view class="list">
    <view class="list-top">
      <view bindtap="clickImg1" class="hang" data-idx="1">
        <image src="{{clickImg1?'../../img/youting1.png':'../../img/youting1_a.png'}}" />
        <text>游艇</text>
      </view>
      <view bindtap="clickImg2" class="hang">
        <image src="{{clickImg2?'../../img/youting2.png':'../../img/youting2_a.png'}}" />
        <text>帆船</text>
      </view>
      <view bindtap="clickImg8" class="hang">
        <image src="{{clickImg8?'../../img/youting8.png':'../../img/youting8_a.png'}}" />
        <text>水上运动</text>
      </view>
      <view bindtap="clickImg3" class="hang">
        <image src="{{clickImg3?'../../img/youting3.png':'../../img/youting3_a.png'}}" />
        <text>培训</text>
      </view>
      <view bindtap="clickImg4" style="margin-top: 38rpx;" class="hang">
        <image src="{{clickImg4?'../../img/youting4.png':'../../img/youting4_a.png'}}" />
        <text>航线游玩</text>
      </view>
      <view bindtap="clickImg7" bindtap="clickImg7" style="margin-top: 38rpx;" class="hang">
        <image src="{{clickImg7?'../../img/youting7.png':'../../img/youting7_a.png'}}" />
        <text>活动行</text>
      </view>

      <view bindtap="clickImg6" bindtap="clickImg6" class="hang" style="margin-top: 38rpx;">
        <image src="{{clickImg6?'../../img/youting6.png':'../../img/youting6_a.png'}}" />
        <text>游艇工厂</text>
      </view>
      <view bindtap="clickImg5" class="hang" style="margin-top: 38rpx;">
        <image src="{{clickImg5?'../../img/youting5.png':'../../img/youting5_a.png'}}" />
        <text>文化礼品</text>
      </view>
    </view>
  </view>

  <view class="hot">
    <!-- 热门产品 -->

    <!-- 最新活动 -->
    <view class="hot-a">
      <view class="remen">最新活动
        <image class="juxin" src="../../img/juxin.png"></image>
      </view>
      <navigator hover-class="none" url="../Hot_activity/Hot_activity" class="genduo">查看全部</navigator>
    </view>
    <!-- 左右滑动 -->
    <scroll-view scroll-x='true' style="white-space: nowrap; display: flex;overflow: hidden;">

        <navigator hover-class="none" style="border-radius:10rpx 26rpx 10rpx 26rpx;" url="../activity/activity?id={{item.id}}" class="remen-a" wx:for="{{hotList}}" wx:key="{{item.id}}" wx:if="{{index<6}}">
          <image mode='aspectFill' style="border-radius: 6rpx 26rpx 6rpx 26rpx;" class="listjx" src="{{HTTP}}{{item.images}}" />
          <view>{{item.title}}</view>
        </navigator>
    </scroll-view>

    <!-- 文化礼品周边 -->
    <view class="hot-a" style="margin-top:60rpx;">
      <div class="remen">文化礼品周边
        <image class="juxin" src="../../img/juxin.png"></image>
      </div>
      <navigator hover-class="none" url="../Gift/Gift" class="genduo">查看全部</navigator>
    </view>
    <!-- 左右滑动 -->


    <navigator hover-class="none" class="remen-b" url="../Gift_details/Gift_details?id={{item.id}}" wx:for="{{giftList}}" wx:key="{{item.id}}" wx:if="{{index<1}}">
      <image class="liping_img" style="border-radius: 6rpx 52rpx 6rpx 52rpx" mode='aspectFill' src="{{HTTP}}{{item.giftList_img}}" />
      <view class="lipin">
        <view class="zhoubian">{{item.name}}</view>
        <view class="jianjie">{{item.dsescription}}</view>
        <view class="nndes">
          <view class="money2" style="float: left;">
            <text class="shichang">市场价</text>
            <text style="font-size: 18rpx;"> ￥</text>{{item.price}}
          </view>
          <view class="money" style="  float: left; margin-left: 20rpx;">
            <text class="shichang">会员价</text>
            <text style="font-size: 20rpx;"> ￥</text>{{item.member_price}}
          </view>
        </view>
      </view>

    </navigator>

    <view class="lipin_aa" wx:if="{{giftList.length != 1}}">
      <navigator hover-class="none" class="lipin_cc" url="../Gift_details/Gift_details?id={{giftList2.id}}" wx:if="{{giftList.length == 2}}">
        <image mode='aspectFill' style="border-radius: 6rpx 26rpx 6rpx 26rpx" src="{{HTTP}}{{giftList2.giftList_img}}" />
        <view class="lipin">
          <view class="zhoubian">{{giftList2.name}}</view>
          <view class="jianjie2">{{giftList2.dsescription}}</view>
          <view class="money2" style="">
            <text class="shichang">市场价</text>
            <text style="font-size: 18rpx;"> ￥</text>{{giftList2.price}}
          </view>
          <view class="money">
            <text class="shichang">会员价</text>
            <text style="font-size: 20rpx;"> ￥</text>{{giftList2.member_price}}
          </view>
        </view>
      </navigator>
      <navigator hover-class="none" class="lipin_cc" url="../Gift_details/Gift_details?id={{giftList3.id}}" wx:if="{{giftList.length == 3}}">
        <image mode='aspectFill' style="border-radius: 6rpx 26rpx 6rpx 26rpx" src="{{HTTP}}{{giftList3.giftList_img}}" />
        <view class="lipin">
          <view class="zhoubian">{{giftList3.name}}</view>
          <view class="jianjie2">{{giftList3.dsescription}}</view>
          <view class="money2">
            <text class="shichang">市场价</text>
            <text style="font-size: 18rpx;"> ￥</text>{{giftList3.price}}
          </view>
          <view class="money">
            <text class="shichang">会员价</text>
            <text style="font-size: 20rpx;"> ￥</text>{{giftList3.member_price}}
          </view>
        </view>
      </navigator>
    </view>

  </view>
</view>

<!-- 热门推荐 -->
<!-- <view id="navbar" class="hot-r {{isFixedTop?'fixed':''}}">  wx:if="{{!isFixedTop}}"-->
<view id="navbar" class="hot-r">
  <view class="rm {{current==0 ? 'on' : ''}}" data-idx="0" bindtap="onClickItem">
    热门推荐
    <image style="display:{{current==0 ? 'block' : 'none'}}" class="juxin" src="../../img/juxin.png"></image>
  </view>
  <view class="xinpin {{current==1 ? 'on' : ''}}" data-idx="1" bindtap="onClickItem">新品推荐
    <image style="display:{{current==1 ? 'block' : 'none'}}" class="juxin2" src="../../img/juxin.png"></image>
  </view>
</view>

<!-- <view class="hot-r" wx:if="{{isFixedTop}}">
</view> -->

<view class="hot-r fixed" style="margin-top:{{height}}px; display:{{isFixedTop?'block':'none'}}">
  <view class="rm {{current==0 ? 'on' : ''}}" data-idx="0" bindtap="onClickItem">
    热门推荐
    <image style="display:{{current==0 ? 'block' : 'none'}}" class="juxin" src="../../img/juxin.png"></image>
  </view>
  <view class="xinpin {{current==1 ? 'on' : ''}}" data-idx="1" bindtap="onClickItem">新品推荐
    <image style="display:{{current==1 ? 'block' : 'none'}}" class="juxin2" src="../../img/juxin.png"></image>
  </view>
</view>

<view class="hot-remen" style="padding-bottom:110rpx;">
  <!-- 列表1 -->
  <view hidden='{{current!=0}}'>
    <view class="tuijian">
      <navigator hover-class="none" url="../list_particulars/list_particulars?id={{item.id}}" class="remen-c" wx:for="{{productList}}" wx:key="{{item.id}}">
        <image mode='aspectFill' style="border-radius: 6rpx 26rpx 6rpx 26rpx" src="{{HTTP}}{{item.images[0]}}" />
        <view class="tjname">{{item.name}}</view>
        <view class="tjname_b">
          <view class="dizi" style="display:{{item.origin == null ?'none':'block'}}">{{item.origin}}</view>
          <view class="pinpai" style="width: 66rpx;height: 30rpx;">
            <image style="width: 66rpx;height: 30rpx; border-radius: 0rpx" src="{{HTTP}}{{item.brandImage}}"></image>
          </view>

        </view>
      </navigator>
    </view>
  </view>

  <!-- 列表2 -->
  <view hidden='{{current!=1}}'>
    <view class="tuijian">
      <navigator hover-class="none" url="../list_particulars/list_particulars?id={{item.id}}" class="remen-c" wx:for="{{newList}}" wx:key="{{item.id}}">
        <image mode='aspectFill' style="border-radius: 6rpx 26rpx 6rpx 26rpx" src="{{HTTP}}{{item.images[0]}}" />
        <view class="tjname">{{item.name}}</view>
        <view class="tjname_b">
          <view class="dizi" style="display:{{item.origin == null ?'none':'block'}}">{{item.origin}}</view>
          <view class="pinpai" style="width: 66rpx;height: 30rpx;">
            <image style="width: 66rpx;height: 30rpx;border-radius: 0rpx" src="{{HTTP}}{{item.brandImage}}"></image>
          </view>

        </view>
      </navigator>
    </view>
  </view>

</view>

<view style="height: 50rpx;"></view>
<!-- </scroll-view> -->

<!-- <import src="../../template/nav" /> -->
<view class="flex fix_nav_wp" style="padding-bottom: {{getAppInfo}}rpx">
  <block wx:for="{{navData}}" wx:key="item">
    <view class="nav_link" bindtap="{{item.fn}}">
      <button class="defalut_btn {{item.current== 0 ? '' : 'on_cor'}}">
        <block wx:if="{{item.style == 0}}">
          <image class="iconfont del_ico idx_ico imggg" src="{{item.ico}}"></image>
          <text class="txt">{{item.name}}</text>
        </block>
        <block wx:if="{{item.style == 1}}">
          <view class="plus_wp">
            <image class="ppk" style=" width:144rpx;height:144rpx" src="{{clickImg9?' ../../img/ppk2.png ':'../../img/ppk.png '}}" class="plus_ico" />
          </view>
        </block>
      </button>
    </view>
  </block>
</view>