<!--pages/searchShow/searchShow.wxml-->
<!-- 导航栏 -->
<view class="bul">
  <view class="head">
    <view class="head-c">
      <!-- 搜索 -->
      <view class="nav" hover-class="none" url="../search/search">
        <view class="icon">
          <image style='width:25rpx;display:inline-block;height:25rpx;' src="../../img/shousuo2.png" />
        </view>
        <input class="nav_seek" placeholder="{{name}}" bindconfirm='goSearch' value='{{name}}' placeholder-style="color:#D2D9EC" cursor="margin-left:-20rpx" confirm-type="search" />
      </view>

   </view>
 
      <view class="list" hidden="{{!flag}}">
        <view class="list_a" >
          <navigator hover-class="none" open-type="redirect"  url="../list_particulars/list_particulars?id={{item.id}}" class="commodity " wx:for="{{searchShow}}" wx:key="{{item.id}}">
            <image class="bb ripple" mode='aspectFill' src="{{HTTP}}{{item.images[0]}}"></image>
            <view class="h1 let">{{item.name}}</view>
            <view class="bra let" wx:if="{{item.brandName != null}}">{{item.brandName}}</view>
            <view class="bra let" wx:if="{{item.brandName == null}}"></view>
                       <view class="intext let">
              <view style="height: 80rpx;" wx:if="{{item.price != 0 && item.member_price != 0}}">
                <view class="money2" style="text-decoration:line-through" wx:if="{{item.price != 0}}">
                  <text class="shichang">市场价</text>
                  <text style="font-size: 18rpx;" wx:if="{{item.price >= 10000}}"> ￥</text>{{item.price/10000}}万
                </view>
                <view class="money" wx:if="{{item.member_price != 0}}">
                  <text class="shichang">会员价</text>
                  <text style="font-size: 20rpx;" wx:if="{{item.member_price >= 10000}}"> ￥</text>{{item.member_price/10000}}万
                </view>
              </view>
              <view class="mone" wx:elif="{{item.price == 0 && item.member_price == 0}}">面议</view>

              <view style="height: 80rpx; line-height: 80rpx;" wx:else>
                <view class="money" wx:if="{{item.price != 0}}">
                  <text class="shichang">价格</text>
                  <text wx:if="{{item.price >= 10000}}"><text style="font-size: 20rpx;"> ￥</text>{{item.price/10000}}万</text>
                  <text wx:if="{{item.price < 10000}}"><text style="font-size: 20rpx;"> ￥</text>{{item.price*1}}元</text>
                </view>
                <view class="money" wx:if="{{item.member_price != 0}}">
                  <text class="shichang">价格</text>
                  <text wx:if="{{item.member_price >= 10000}}"><text style="font-size: 20rpx;"> ￥</text>{{item.member_price/10000}}万</text>
                  <text wx:if="{{item.member_price < 10000}}"><text style="font-size: 20rpx;"> ￥</text>{{item.price*1}}元</text>
                </view>
              </view>
            </view>
            
            <image class="cc" src="{{HTTP}}{{item.brandImage}}"></image>
          </navigator>
        </view>
      </view>

      
   <view class="address" hidden="{{flag}}">
  <view class="address_a">
      <view class="img" style="background-image: url('http://m.qpic.cn/psb?/V13t2G4i0uprYL/uYo8U.oo0vWONsW93wC*ppXK6ZFdHOgOlSEiEbXukxY!/b/dFIBAAAAAAAA&bo=OQKmAQAAAAADB74!&rf=viewer_4'); width: 569rpx;height: 422rpx;"></view>
      <view class="img2">暂无该产品~</view>
  </view>
  </view>


  </view>
</view>
