/* pages/contrast/contrast.wxss */
.biaotiQ{
  height: 108rpx;
line-height: 108rpx;
font-size: 28rpx;
font-weight: 500;
}
.tishi{
  text-align: center;
  padding: 76rpx 80rpx;
  font-size:32rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(0,21,62,1);
}
.tishi view{
  line-height:52rpx;
 
}
.vip{
  color: #EAAF0F;
}
.biaotiF{

  white-space: nowrap;
  /* height: 98rpx;
line-height: 98rpx; */
}
.name_sd:last-child{
border-right: 1rpx solid #DEE3F0;
}
.biaotiF:last-child .name_sd{
  border-bottom: 1rpx solid #DEE3F0;
}
.xian{
  height: 1rpx;
  background: #DEE3F0;
  width: 100%;
}
page{
  box-sizing:border-box;
    color:rgba(0,21,62,1);
 
}
.nnmm{
  /* position: relative;
  overflow: hidden; */
}
.contrast{
 width: 30%;
  /* width: 20%; */
  font-family: PingFang SC;
    color: rgba(0, 21, 62, 1);
    /* width: 220rpx; */
    float: left;
}


.scroll-view-item {
  position: relative;
  width: 100%;
}

.nav-wrap image{
  width: 116rpx;
  height: 34rpx;
}
.h1{
  margin-left: 50rpx;
font-size:28rpx;
font-family:PingFang SC;
font-weight:500;

}
.list{
  overflow: hidden;
  margin-top: 30rpx;

}
.list_a{
  float: left;
  width: 197rpx;
  height: 203rpx;
  border: 1rpx solid #DEE3F0;
  border-left: none;
}
.name_sd{
  text-align: center;
  /* min-height: 97rpx; */
  display: inline-block;
  width: 197rpx;
  /* height: 97rpx; */
    border: 1rpx solid #DEE3F0;
    border-right: none;
    border-bottom: none;
      overflow: hidden;
text-overflow: ellipsis;
/* white-space: nowrap; */
/* padding: 0rpx 5rpx; */
}
.list_b{
  text-align: center;
  width: 197rpx;
  height: 98rpx;
  overflow: hidden;
text-overflow: ellipsis;
    display: inline-block;
  border-left: none;
  color:rgba(0,21,62,1);
}

.cc{
  overflow: hidden;
 width: 100%;
  white-space: nowrap;
  /* padding-left: 197rpx;
  
  white-space: nowrap; */


}
.scroll-content {
  float: left;
  width: 70%;
     border-bottom: 1rpx solid #DEE3F0;
}

.name_h1{
 text-overflow:ellipsis;
/* word-wrap:break-word; */
}
.list_b view:nth-child(1){
  /* display: block; */
  display: inline-block;
white-space: normal;
  height: 108rpx;
  width: 197rpx;
  font-size:24rpx;
font-weight:400;
/* margin-top: 30rpx; */
}
.list_b view:nth-child(2){
  margin-top: 22rpx;
  font-size:22rpx;
font-weight:400;
   overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
width: 120rpx;
}
.h2{
  /* width: 197rpx; */
  text-align: center;
  height: 108rpx;
line-height: 108rpx;
    /* margin-left: 50rpx;  */
font-size:28rpx;
font-weight:500;
}
.list2{
  position: relative;
}
.list2_a{
  width: 100%;
  overflow: hidden;
  float: left;
  z-index: 999;
  /* width: 197rpx; */
    background: #fff;
  border-left: none;
     border-bottom: 1rpx solid #DEE3F0;
}
.list2_a view{
  /* width: 197rpx; */
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
   border-top: none;
  font-size:24rpx;
font-weight:400;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
   border: 1rpx solid #DEE3F0;
   border-bottom: none;
}
.canshu_a{
    
  /* background: linear-gradient(to right, rgba(13,94,255,0.1), rgba(13,94,255,0.1)); */
  /* margin: auto; */
  position: relative;
   overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
/* width: 181rpx; */
text-align: center;
line-height: 98rpx;
}
.list2_b:last-child{
  border-right: 1rpx solid #DEE3F0;
}
.list2_b{
  /* position: relative; */
  display: inline-block;
  width: 197rpx;
}

.list2_b:after{
     display:block;
     content:'';
     clear:both;
     height:0;
     overflow:hidden;
}
.canshu{

  height: 98rpx;
    font-size:24rpx;
font-weight:400;
  line-height: 98rpx;
  text-align: center;
    border: 1rpx solid #DEE3F0;
    border-bottom: none;
    border-right: none;
}
.scroll-container{
display: flex;

flex-direction: row;

align-items: center;

white-space: nowrap;

width: 100%;}


