/* pages/order/order.wxss */
.order{
  height: 100%;
  font-family:PingFang SC;
  color: #00153E;
    overflow: hidden
}
.fenge{
  height: 8rpx;
  width: 100%;
}
.genduo{
  display: inline-block;
  width: 12rpx;
  height: 20rpx;
}
.dinwei{
  width: 27rpx;
  height: 33rpx;
}
.bt{
  width: 100%;
  border-bottom: 30rpx solid #F4F7FF;
}
.hed{
  width: 650rpx;
  margin: auto;
  height: 100rpx;
  line-height: 100rpx;
  font-size:28rpx;
font-weight:500;

}
.fc{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  float: left;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.fc text{
  margin-left: 10rpx;
}
.fr{
  float: right;
}

.bottomc{
  width: 650rpx;
  height: 140rpx;
  margin: auto;
}
.h1{
  margin-top: 50rpx;
}
.img image{
  width: 186rpx;
  height: 120rpx;
}
.img2{
  width: 396rpx;
  margin-left: 30rpx;
}
.tex1{
font-size:28rpx;
font-weight:500;
margin-top: 5rpx;
}
.tex2{
  display:-webkit-box;
   overflow:hidden;
   text-overflow:ellipsis;
   -webkit-line-clamp:2;
   -webkit-box-orient:vertical;
  width: 295rpx;
  height: 70rpx;
  margin-top: 10rpx;
  font-size:26rpx;
font-weight:400;
color: rgba(0, 21, 62, 1);
}
/* s */
.quantity{
  overflow: hidden;
  width: 650rpx;
  margin: auto;
  height: 115rpx;
  line-height: 115rpx;
  border-bottom: 1rpx solid #DEE3F0;
  text-align: center;
}
.nmm{
  font-size:28rpx;
font-weight:400;
}
.inventory{
   overflow: hidden;
  display: inline-block;
  width: 194rpx;
  height: 60rpx;
  border: 1rpx solid #D2D9EC;
  border-radius: 30rpx 30rpx;
   line-height: 60rpx;
  text-align: center;
  margin-top: 27.5rpx;
}
.itt{
   display: inline-block;
   width: 70rpx;
   height: 60rpx;
   line-height: 60rpx;
}
.del{
  display: block;
  width: 60rpx;
  height: 59rpx;
    border: 1rpx solid #D2D9EC;
  border-radius: 30rpx 30rpx;
    color: #0D5EFF;
}
.add{
    display: inline-block;
  width: 60rpx;
  height: 59rpx;
      border: 1rpx solid #D2D9EC;
  border-radius: 30rpx 30rpx;
  color: #0D5EFF;
}
/*禁用样式*/
.disable {
  color: #ccc;
}
.mone{
  font-size:28rpx;
font-weight:400;
color:rgba(255,62,42,1);
}
.remark{
  padding-top: 35rpx;
  width: 650rpx;
  margin: auto;
  color: #00153E;
}

/* 底部 */
.but{
  display: flex;
  position: fixed;
  bottom:0px;
  width: 100%;
  height: 100rpx;
  border-top: 1rpx solid #DEE3F0;
  background: #fff;
  z-index: 9;
}
.but_a{
  width: 650rpx;
  margin: auto;
}
.but_a image{
  width: 34rpx;
  height: 34rpx;
}
.hj{
   float: left;
  font-size:28rpx;
font-weight:500;
  margin-top: 25rpx;
}
.sc{
   float: left;
  /* padding-top: 10rpx; */
   margin-top: 10rpx;
  margin-left: 20rpx;
font-size:46rpx;
font-weight:500;
color:rgba(255,62,42,1);
}
.buy{
  margin-top: 5rpx;
  float: right;
  width: 310rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #FF3E2A;
  border: none;
  border-radius: 40rpx 40rpx;
  font-size:28rpx;
  color: #fff;
font-weight:500;
}
