<!--pages/personage/personage.wxml-->
<view class="personage">
  <view class="personage_a">

    <view class="tex">
    <text>姓名</text>
     <input placeholder="请输入姓名" maxlength='6'  bindinput="handlenameChange" value="{{nickname}}"></input>
    </view>

     <view class="tex">
    <text>电话</text>
     <input placeholder="请输入电话" maxlength='11' bindinput="handleContactChange"  value="{{phone}}" type="number"></input>
    </view>

     <view class="tex">
    <text>地址</text>
     <input bindtap="handleAddressClick" value="{{address}}"></input>
       <!-- <view bindtap="handleAddressClick" class="dizi">{{address}}</view> -->
    </view>

     <view class="tex" bindtap="showModal">
    <text>{{value}}</text>
         <image class="icc"  src="../../img/xxll.png"></image>
    </view>

   <view class="tex" style="display:{{value=='个人'?'none':'block'}}">
    <text>企业名称</text>
     <input placeholder="请输入企业名称"  bindinput="handlecontentChange" maxlength="20" value="{{content}}"></input>
 
    </view>

     <view class="tex" style="display:{{value=='个人'?'none':'block'}}">
    <text>网站</text>
     <input placeholder="网址（非必填）" bindinput="handlewebsite" value="{{website_url}}"></input>
    </view>
  
    <!-- butt -->
<view class="but" style="padding-bottom: {{getAppInfo}}rpx">
    <view class="but_a" >
   <button class="buy" bindtap="quxiao">取消</button>
    <button class="buy2" bindtap="handleSubmit">保存</button>
    </view>
  </view>

  </view>


 <!-- modal  -->
  <view class="modal modal-bottom-dialog" hidden="{{hideFlag}}">
    <view class="modal-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body bottom-positon" animation="{{animationData}}">
      <!--  -->
      <view class='Mselect'>
        <view wx:for="{{optionList}}" wx:key="unique" data-value='{{item}}' bindtap='getOption'>
          {{item}}
        </view>
      </view>
      <view></view>
      <view class='Mcancel' bindtap='mCancel'>
        <text>取消</text>
      </view>
 
    </view>
  </view>





</view>
