/* pages/searchShow/searchShow.wxss */
page{
    background: #F4F7FF;
}
.bul{
    height: 100%;
  width: 100%;
  background: #F4F7FF;
}
.head {
  /* position: relative; */
  width: 100%;
  height: 100%;
  color: #01163f;
  font-family: PingFang SC;
  font-weight:400;
  background: #f4f7ff;
}

.head-c {

  position: fixed;
  justify-content: space-between;
  width: 100%;
  height: 120rpx;
  background-position: 10rpx 10rpx;
  background-size: 100% 100%;
  background: #fff;
  z-index: 9;

}

.nav {
  /* position: fixed; */
  height: 70rpx;
  left: 5%;
  margin: auto;
  width: 90%;
  background: #f4f7ff;
  border-radius: 16rpx;
  margin-top: 25rpx;
}

.icon {
  position: absolute;
  width: 20%;
  display: inline-block;
  /* height: 100%; */
}

.icon image {
  position: absolute;
  top: 25rpx;
  left: 20rpx;
}

.nav_seek {
  position: absolute;
  width: 80%;
  left: 87rpx;
  top: 37rpx;
  /* opacity: 1; */
  display: inline-block;
}

/* 列表 */
.list2{
  position: relative;
  width: 100%;
  background: #F4F7FF;
  font-size:24rpx;
font-weight:400;
}
.list{
  position: relative;
  top: 220rpx;
  width: 100%;
  background: #F4F7FF;
  font-size:24rpx;
font-weight:400;
}
.list_a{

  width: 650rpx;
  margin: auto;
    padding-top: 30rpx;
}
/* 超出时出现省略号 */
.list_a .h1{
  width: 240rpx;
  margin-top: 20rpx;
  overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}
.list_a .commodity {
  width: 310rpx;
    float: left;
height: 568rpx;
  background: #fff;
  /* border-radius:10px; */
  border-bottom: 20rpx solid #F4F7FF;
  border-radius: 10rpx 10rpx 0 0;

}
.list_a .commodity:nth-child(2n){
  margin-left: 30rpx;
}
.list_a .commodity .bra{
  margin-top: 10rpx;
}
.list_a .commodity .mone{
  font-size:28rpx;
font-weight:400;
color: #FF3E2A;
}
.list_a .commodity .bb{
  width: 310rpx;
  height: 280rpx;
    border-radius: 10rpx 10rpx 0 0;
}
.list_a .commodity .cc{
       width: 90rpx;
  height: 66rpx;
  margin-top:16rpx;
   margin-left: 20rpx;
}
