/* pages/Ticket_details/Ticket_details.wxss */
page{
  background: #0D5EFF;
}
.Ticket{
  width: 100%;
  height: 100%;

  font-family:PingFang SC;
  color:rgba(0,22,63,1)
  
}
/* canvas{
  height: 160px;
} */
.hed{
  width:690rpx;
height:787rpx;
background:rgba(255,255,255,1);
border-radius:20rpx;
margin: auto;


}

.hed_a{
  overflow: hidden;
 width: 600rpx;
 margin-left: 39rpx;
}
.h1{
  margin-top: 35rpx;
  font-size:32rpx;
font-weight:600;
}
.top{
  margin-top: 28rpx;
}
.top2{
  margin-top: 12rpx;
}
.shijian{
      display: flex;
    flex-direction: row;
  align-items: center;
}
.shijian image{
  width: 26rpx;
  height: 26rpx;
  display: inline-block;
}
.shijian view{
  width: 575rpx;
  display: inline-block;
  margin-left: 20rpx;
  font-size:26rpx;
font-weight:400;
  overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}
.piaohao{
  text-align: center;
  font-size:26rpx;
font-weight:400;
margin-top: 55rpx;
 margin-bottom: 29rpx
}
.code{
  text-align: center;
 
}
.code image{
  margin-top: 29rpx;
  width: 320rpx;
  height: 320rpx;

}
.piaoz{
  display: inline-block;
    width: 180rpx;
  overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
.yeshu{
  margin-top: 30rpx;
  font-size:26rpx;
font-weight:400;
  text-align: center;
}
.trunk{
  width: 690rpx;
  height: 226rpx;
  background: #fff;
  border-radius:20rpx;
  margin: auto;
  border-top: 1rpx dashed #0D5EFF;
}
.trunk_a{
  display: inline-block;
  width: 250rpx;
  margin-left: 38rpx;
  font-size:26rpx;
font-weight:400;
}
.trunk_a view:nth-child(1){
  margin-top: 40rpx;
}
.trunk_a view:nth-child(2){
  margin-top: 20rpx;
}
.trunk_a view:nth-child(3){
  margin-top: 20rpx;
}
.piao{
  color: #FF3E2A;
}
.trunk_b{
  display: inline-block;
  width: 250rpx;
  margin-left: 80rpx;
  font-size:26rpx;
font-weight:400;
}
.trunk_b view:nth-child(1){
  margin-top: 40rpx;
}
.trunk_b view:nth-child(2){
  margin-top: 20rpx;
}
.trunk_b view:nth-child(3){
  margin-top: 20rpx;
}
.h2{
  height: 95rpx;
  font-size:26rpx;
font-weight:400;
color:rgba(255,255,255,1);
  margin-left: 68rpx;
  
}
.h2 view{
padding-top: 50rpx;
}
.h3{
  margin-left: 68rpx;
  width: 620rpx;
  font-size:24rpx;
font-weight:400;
color:rgba(255,255,255,1);
margin-top: 15rpx;
}
