.nav-wrap {
  /* display: none; */
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  color: #fff;
  z-index: 9999999;
  overflow: hidden;
}
/* 背景图 */
.backgroundimg {
  position: absolute;
  z-index: -999;
}
/* 标题要居中 */
.nav-title {
  position: absolute;
  /* text-align: center; */
  /* max-width: 300rpx; */
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  font-size: 36rpx;
  color: #2c2b2b;
  font-weight: 450;
}
.nav-title image{
  width: 116rpx;
  height: 34rpx;
}
.nav-capsule {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  width: 140rpx;
  justify-content: space-between;
  height: 100%;
}

.back-pre {
  width: 32rpx;
  height: 36rpx;
  margin-top: 4rpx;
  padding: 10rpx;
}
.nav-capsule {
  width: 36rpx;
  height: 40rpx;
  margin-top: 3rpx;
}